[gd_scene load_steps=8 format=3 uid="uid://bv5h30hox4mdh"]

[ext_resource type="Texture2D" uid="uid://1ksv57nvlyla" path="res://Basic Charakter Spritesheet.png" id="1_3pat7"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_csf4i"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="3_lntuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iog0r"]
atlas = ExtResource("1_3pat7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa5r"]
atlas = ExtResource("1_3pat7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_44055"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iog0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa5r")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhy2i"]
size = Vector2(46.7902, 52.8556)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-68.9536, -32.2818)
scale = Vector2(1.15409, 1.15409)
script = ExtResource("2_csf4i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(526.998, 289)
scale = Vector2(3.3125, 3.3125)
sprite_frames = SubResource("SpriteFrames_44055")
animation = &"Idle"
script = ExtResource("3_lntuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(526.783, 289.217)
shape = SubResource("RectangleShape2D_xhy2i")
